<!DOCTYPE html>
<html>
<head>
	<title>Main Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href= "style.css">
	<link href="css/hover.css" rel="stylesheet" media="all">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<script src = "https://code.jquery.com/jquery-3.2.1.js"></script>
<style type="text/css">
	/* Split the screen in half */
	.split {
	  height: 100%;
	  width: 50%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	/* Control the left side */
	.left {
	  left: 0;
	  background-image: url("ocean.jpg");
	  background-size: 190%;

	}

	/* Control the right side */
	.right {
	  right: 0;
	  background-image: url("land.jpg");
	  background-size: 210%;
	}

	/* If you want the content centered horizontally and vertically */
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}

	/* Style the image inside the centered container, if needed */
	.centered img {
	  width: 150px;
	  border-radius: 50%;
	}	

	.white {
		color: #FFFFFF;
	}

	.under {
		position: relative;
	}


	nav section a
	{
	  color: #fff;
	  font-size: 25px;
	  padding: 5px 20px;
	  text-decoration: none;
	  text-transform: uppercase;
	  transition: .5s;
	}

	nav h2 
	{
		font-size: 40px;
		color: #fff;
	}

	nav section a.active, 
	nav section a:hover 
	{
		color: #FF0000;
		background: #FFFFFF;
	}

	q section a 
	{
	  color: #fff;
	  font-size: 25px;
	  padding: 5px 20px;
	  text-decoration: none;
	  text-transform: uppercase;
	  transition: .5s;
	}

	q section a.active, 
	q section a:hover 
	{
		color: #FF0000;
		background: #FFFFFF;
	}

	.info {
		position: absolute;
		top: 630px;
		color: #fff;
		left: 70px;
		font-size: 18px;
		z-index: 100;
		width: 600px;
		font-family: 'Indie Flower', cursive;

	}

	.info2 {
		position: absolute;
		top: 630px;
		color: #fff;
		left: 805px;
		font-size: 18px;
		z-index: 100;
		width: 600px;		
		font-family: 'Indie Flower', cursive;
	}


</style>



</head>


<body background="underwater.jpg">

<nav class>
	<div class="split left">
	  <div class="centered">
	    <h2>Life Under Water</h2>
	    <section><a href="Site 1/site1.html">Learn More</a></section>
	  </div>
	</div>
</nav>

<q class>
	<div class="split right">
	  <div class="centered">
	    <h2 class = "white" style="font-size: 40px">Life On Land</h2>
	    <section><a href="#" style="text-align: center;">Learn More</a></section>
	  </div>
	</div>
</nav>

<p class = "info">Every action you take affects the environment. When you drink coffee, that cup goes into oceans and kills obscene amounts of fish. When you buy groceries, that packaging was made with toxic chemicals that, dumped from a factory, are poisoning aquatic habitats in multiple different places. The actions you take have a significant impact, all across the environmental spectrum. Don't Stand By and Watch It Happen. </p>


<p class = "info2">Every action you take affects the environment. When you drink coffee, that cup goes in toxic landfills that poison the land. When you buy groceries, that packaging was made at a factory, which spews out dozens of metric tons of pollution, causing climate change to draw nearer every day. The actions you take have a significant impact, all across the environmental spectrum. Don't Stand By and Watch It Happen</p>



</body>
</html>