<!DOCTYPE html>
<html>


<head>
  <title>
    
  </title>

  <style>
    ::selection {
      background-color: salmon;
      color: white;
    }

    .joshisbad > use {
      animation: move-forever 12s linear infinite;
    }
    .joshisbad > use:nth-child(1) {
      animation-delay: -2s;
    }
    .joshisbad > use:nth-child(2) {
      animation-delay: -2s;
      animation-duration: 5s;
    }
    .joshisbad > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 3s;
    }

    @keyframes move-forever {
      0% {
        transform: translate(-90px, 0%);
      }
      100% {
        transform: translate(85px, 0%);
      }
    }
    .editorial {
      display: block;
      width: 100%;
      height: 10em;
      max-height: 100vh;
      margin: 0;
    }

    body {
      background-color: #323232;
      margin: 0;
      max-height: 100vh;
      overflow: hidden;
      padding: 9em 0 0 0;
    }

    .content {
      font-family: 'Lato',sans-serif;
      text-align: center;
      background-color: #2d55aa;
      text-align: center;
      min-height: 75vh;
      margin: -.1em 0 0 0;
      padding: 1em;
      color: #eee;
      font-size: 2em;
      font-weight: 300;
    }

    .content {
      font-size: 1em;
    }

    .content h1 {
      margin-top: -1.3em;
      font-weight: 100;
      font-size: 5em;
      user-select: none;
      cursor: default;
    }


    /*prevent many large-by-comparison ripples by shrinking the height*/
    @media (max-width: 50em) {
      .content h1 {
        font-size: 12vmax;
      }

      .editorial {
        height: 17vw;
      }
    }
    h1 {
      outline: none;
    }

    body {
      background-color: #234;
    }
    






    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);

    *{margin: 0px; padding: 0px}

    body{
      background:#2c3e50;
      font-family: 'Open Sans', sans-serif;
    }


    /*Button Three*/
    .button-three {
        position: absolute;
        left: 540px;
        top: 410px;
        background-color: #f39c12;
        border: none;
        padding: 30px;
        width: 350px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
    }

    .button-three:hover{
       background:#fff;
       box-shadow:0px 2px 10px 5px #97B1BF;
       color:#000;
    }

    .button-three:after {
        content: "";
        background: #f1c40f;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
    }

    .button-three:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    .joshisbadatahri {
      position: absolute;
      top: 400px;
      color:#FFFFFF;
    }



  </style>


</head>




<body>



<!--
  <div>
    <div>
      <button class="bmooomf"</button>
    </div>
  </div>
-->


<div>
  <p class = joshisbadatahri> QQ </p>
</div>



<div>
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
   <defs>
   <path id="gentle-wave"
   d="M-160 44c30 0 
      58-18 88-18s
      58 18 88 18 
      58-18 88-18 
      58 18 88 18
      v44h-352z" />
    </defs>
    <g class="joshisbad">
     <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
     <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"/>
     <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"/>  
    </g>
  </svg>
  <div class="content">
    <h1 contenteditable="false">Goal 14: Life Under Water</h1>
  </div>

  <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">  
</div>















</body>
</html>