<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>JSON Stage 4</title>

    <style>
        #div1 {
            background: blue;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div2 {
            background: red;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div3 {
            background: green;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }

        p {
            font-size: 20px;
            line-height: 50px;
            margin-left: 30px;
        }
    </style>


</head>
<body>
<script>
	window.onload = function() {
        if (window.jQuery) {    
            alert("goodie!");
        } else {
            alert("bad bad ");
        }
    }
</script>



<h1>HIV Infection Rates Compared Proportionally By Country<h1>
<div id = "div1"><p id = "p1"></p>
</div>
<div id = "div2"><p id = "p2"></p>
</div>
<div id = "div3"><p id = "p3"></p>
</div>








<script>
	var myData = "";
	var staticUrl = 'https://raw.githubusercontent.com/LZhang2004/lzhang2004.github.io/master/Activity%202%20Work/data/data.json'; 
	$.getJSON(staticUrl, function(data) {

        val1 = ""
        val2 = ""
        val3 = ""

        country1Name = data.fact[1].dims.COUNTRY;
       document.getElementById("p1").innerHTML = "<pre>"+country1Name + " : "+val1+"</pre>"

        iw = window.innerWidth - 100; //access the width of the inner window

        country1Data = data.fact[1].Value; //Get value from JSON A
        loc1 = country1Data.indexOf("["); //Locate the [ bracket B
        val1 = country1Data.substring(0,loc1); // All values have [ C
        val1 = val1.replace(/ /g,""); //replace all " " with "" D
        val1 = parseInt(val1); //convert val1 to into int E


        country2Data = data.fact[2].Value; //Get value from JSON A
        loc2 = country2Data.indexOf("["); //Locate the [ bracket B
        val2 = country2Data.substring(0,loc2); // All values have [ C
        val2 = val2.replace(/ /g,""); //replace all " " with "" D
        val2 = parseInt(val2); //convert val2 to into int E

        
        country4Data = data.fact[4].Value; //Get value from JSON A
        loc4 = country4Data.indexOf("["); //Locate the [ bracket B
        val4 = country4Data.substring(0,loc4); // All values have [ C
        val4 = val4.replace(/ /g,""); //replace all " " with "" D
        val4 = parseInt(val4); //convert val3 to into int E

        largest = Math.max(val1,val2,val4);
        val1s = (val1/largest)*iw;
        val2s = (val2/largest)*iw;
        val4s = (val4/largest)*iw;

        document.getElementById("div1").style.width = val1s+"px";
        document.getElementById("p1").innerHTML = "<pre>"+data.fact[1].dims.COUNTRY + " : "+val1+"</pre>" 

        document.getElementById("div2").style.width = val2s+"px";
        document.getElementById("p2").innerHTML = "<pre>"+data.fact[2].dims.COUNTRY + " : "+val2+"</pre>"

        document.getElementById("div3").style.width = val4s+"px";
        document.getElementById("p3").innerHTML = "<pre>"+data.fact[4].dims.COUNTRY + " : "+val4+"</pre>"





    });
</script>


</body>
</html>