<!DOCTYPE html>
<html>
<head>
  <title>UN Goals Step 56</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
    align-content: center;    
    justify-content: center;
    margin-top:200px;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 5px;
    font-size: 30px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .topbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

</style>
</head>
<body>

<div class = "topbar">
  <picture>
    <source media="(min-width: 650px)" srcset="images/longlogo.png">
    <img class = "center" src="images/shortlogo.png" alt="Flowers" style="width:auto;">
  </picture>
</div>

<div class = "flex-container">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals1.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>Is poverty a result of the failure of the state?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals2.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">
        <h3>Zero Hunger</h3>
        <p>How can we create a worldwide redistribution system?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals3.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style = "background-color: #279B48;">
        <h3>Good Health and Well-Being</h3>
        <p>What really makes you happy?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals4.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33;">
        <h3>Quality Educaiton</h3>
        <p>Should public schools = private schools?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals5.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EF402B;">
        <h3>Gender Equality</h3>
        <p>Should public institutions have equal gender representation?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals6.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9;">
        <h3>Clean Water and Sanitation</h3>
        <p>Can we create a cost effective method of filtering water?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals7.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26;">
        <h3>Affordable and Clean Energy</h3>
        <p>Are we really doing what we can to stop climate change?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals8.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838;">
        <h3>Decent Work and Economic Growth</h3>
        <p>How do workers' efforts and economic growth correlate?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals9.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #f36d2f">
        <h3>Industriy, Innovation and Infrastructure</h3>
        <p>How does innovation affect infrastructure and industries?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals10.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #FF1484;">
        <h3>Reduced Inequalities</h3>
        <p>Do we want to be treated equally or to be actually equal?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals11.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26">
        <h3>Sustainable Cities and Communities</h3>
        <p>Will we be able to drive cars to the extent we do now in 300 years?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals12.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #CF8D2A;">
        <h3>Responsible Consumption and Production</h3>
        <p>How much paper do you use per year?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals13.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #48773E">
        <h3>Climate Action</h3>
        <p>How long do we have left?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals14.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #007DBC;">
        <h3>Life Below Water</h3>
        <p>hat lies in the depths we haven't explored?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals15.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #3EB049;">
        <h3>Life on Land</h3>
        <p>Could we live in other places?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals16.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #02558B">
        <h3>Peace, Justice and Strong Institution</h3>
        <p>Would a global government be principally justified?</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/ungoals17.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #183668">
        <h3>Partnerships for the Goals</h3>
        <p>Do you think you can help withr{.)} anything?</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>